{
  "name": "cashtrackr_backend",
  "version": "1.0.0",
  "description": "Proyecto CashTrackr React TypeScript y Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:api": "nodemon src/index.ts --api",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "Thadli Guerra",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
